<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Views\Shared\" />
      <Folder Include="Pages\" />
      <Folder Include="Pages\Restaurants\" />
      <Folder Include="ViewComponents\" />
      <Folder Include="Views\Shared\Components\" />
      <Folder Include="Views\Shared\Components\Greeter\" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>
</Project>
