# ode-to-food

./: OdeToFood.sln  docker-compose.dcproj
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  package.json
OdeToFood/Controllers/: AboutController.cs  HomeController.cs
OdeToFood/Data/: OdeToFoodDbContext.cs
OdeToFood/Middleware/: ApplicationBuilderExtensions.cs
OdeToFood/Migrations/: 20180624194608_InitialCreate.Designer.cs
OdeToFood/Models/: CuisineType.cs  Restaurant.cs
OdeToFood/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OdeToFood/Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: InMemoryRestaurantData.cs  SqlRestaurantData.cs
OdeToFood/ViewComponents/: GreeterViewComponent.cs
OdeToFood/ViewModels/: HomeIndexViewModel.cs  RestaurantEditModel.cs
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
